<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>HideRangePath</AssemblyName>
    <Description>Hide range path</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8</LangVersion>
    <ReleaseVersion>1.7</ReleaseVersion>
    <NoWarn>NU1701</NoWarn>
    <Nullable>disable</Nullable>
    <AssemblyVersion>0.5.0.2</AssemblyVersion>
    <GameDirectory>E:\Games\Steam\steamapps\common\Timberborn\BepInEx\plugins</GameDirectory>
    <PackageVersion>0.0.0.0</PackageVersion>
  </PropertyGroup>

  <Target Name="Replace" AfterTargets="CoreCompile">
    <WriteLinesToFile File="$(ProjectDir)package/mod.json" Encoding="Unicode" Overwrite="true" Lines='{
  "Name": "$(AssemblyName)",
  "Version": "$(AssemblyVersion)",
  "UniqueId": "com.github.andro-marian.$(AssemblyName)",
  "MinimumApiVersion": "0.6.2",
  "MinimumGameVersion": "0.5.1.0",
  "EntryDll": "HideRangePath.dll"
}' />
  </Target>
  <Target Name="CopyDLLs" AfterTargets="AfterBuild">
    <Message Text="Executing CopyDLLs task" Importance="high" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(GameDirectory)\$(AssemblyName)" SkipUnchangedFiles="true" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)package/mod.json" DestinationFolder="$(GameDirectory)\$(AssemblyName)" SkipUnchangedFiles="true" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)package/icon.png" DestinationFolder="$(GameDirectory)\$(AssemblyName)" SkipUnchangedFiles="true" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)package/lang/enUS.txt" DestinationFolder="$(GameDirectory)\$(AssemblyName)\lang" SkipUnchangedFiles="true" ContinueOnError="true" />
    <Message Text="Copied build files" Importance="high" />
  </Target>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TimberApi" Version="0.6.2" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="package\Specifications\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="package\Specifications\**" />
    <EmbeddedResource Remove="Specifications\KeyBinding\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="package\Specifications\**" />
    <None Remove="Specifications\KeyBinding\**" />
  </ItemGroup>
</Project>
