<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>HideWelcomeWindow</AssemblyName>
    <Description>Hide welcome window</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8</LangVersion>
    <ReleaseVersion>1.7</ReleaseVersion>
    <NoWarn>NU1701</NoWarn>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <Target Name="CopyDLLs" AfterTargets="AfterBuild">
    <Message Text="Executing CopyDLLs task" Importance="high" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="E:\Games\Steam\steamapps\common\Timberborn\BepInEx\plugins\$(AssemblyName)" SkipUnchangedFiles="true" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)package\mod.json" DestinationFolder="E:\Games\Steam\steamapps\common\Timberborn\BepInEx\plugins\$(AssemblyName)" SkipUnchangedFiles="true" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)package\icon.png" DestinationFolder="E:\Games\Steam\steamapps\common\Timberborn\BepInEx\plugins\$(AssemblyName)" SkipUnchangedFiles="true" ContinueOnError="true" />
    <Message Text="Copied build files" Importance="high" />
  </Target>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TimberApi" Version="0.6.3.1" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>
</Project>
